$font-stack: Roboto, sans-serif
$grey: #eee

html
  font-family: $font-stack
  box-sizing: border-box

body
  margin: 0
  color: #244751
  background-color: $grey

main
  width: 450px
  padding-top: 140px
  margin: 0 auto
  background: #fff