.tweet
  border: solid 1px
  border-radius: 5px
  margin: 2em

  header
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    padding: 1em
    display: flex
    background: #ddd
    opacity: 0.8
    position: relative

    img
      border-radius: 5px
      height: 70px
      width: auto

    div
      margin: 0
      display: flex
      width: 100%
      justify-content: space-between
      align-items: baseline

    h2
      font-size: 1.6em
      margin: 0 0.5em

  .tweet-body
    padding: 1em 0.5em
    font-size: 1.5em
    word-wrap: break-word

  footer
    font-size: 0.8em
    padding: 0.8em
    border-top: solid 1px #ddd
    display: flex
    justify-content: space-between
    align-items: baseline

    .tweet-actions
      visibility: hidden

      i
        padding: 0 0.2em