.new-tweet
  background: #ddd
  border-radius: 5px
  border: solid 1px
  margin: 2em
  padding: 0.2em 1em

  h2
    border-bottom: solid 1px

  textarea
    width: calc(100% - 1em)
    padding: 0.5em

  input
    margin: 0.2rem 0
    width: 75px

  .counter
    margin: 0.2rem 0
    float: right